# sauce-demo-automation

./: README.md  pom.xml
allure-results/: 026994ed-d334-42f9-a4c6-310d035a9154-result.json  0790ac5c-6464-4c58-a7d8-86a10c4c5f9a-result.json  0fa4ef88-fa6c-4a84-b31b-cafec62f070b-result.json  125b1410-6fed-4efc-a3aa-abe5043b3509-result.json  1f083249-bb6e-48cd-b2a5-746a17e24e97-container.json  2ae188e6-cca0-4d91-aa79-d191551053c0-result.json  2dca4163-7613-4095-9cc6-0a8dcb318c3f-result.json  33d4bff8-1241-4a3e-bc26-95356cf7fabd-result.json  3640f04c-f828-4021-b1d3-78056a40d385-container.json  5824181b-6aa7-4f3f-8e0a-509a5f47b94a-result.json  5b635dd8-b043-45b5-b0c7-c795b745196e-result.json  5c6dc5ec-d486-4ff7-a5c1-389d4f1af381-result.json  62236156-5047-475f-8ba4-a246c68db2f7-result.json  6794467d-11f6-4870-b159-601023f55b4d-result.json  6abb9592-7c83-4574-acbe-89612cc79fbf-result.json  6b6edbb3-a3cd-4d67-bfe2-626439da4df0-result.json  86026dc9-93b7-4748-8d2b-eb7e8e63e940-result.json  8ce0ac1c-07b1-4890-9e17-d37cf832fbc1-result.json  934318f5-264f-431e-bb12-ec86a41ea15b-container.json  9dbc2b2e-4dc7-4491-ad55-40f48da2c721-container.json  b12dd4a0-569f-4c6d-a059-c0caaa755879-result.json  b639148a-d912-4ed9-b3fb-8c85e9c11b9c-container.json  ccca0722-7422-4b07-b793-711fa2d6d392-result.json  d314b6fd-ee08-4cc0-8a5f-1629b0fec9ea-result.json  d8299e95-9186-4e8d-8087-cb901709268e-container.json  ecff66c7-f535-4df1-abe2-698c6f894612-result.json  ed89cf77-5ba2-43b5-aee4-b1d359bb87c7-container.json  f0da57d2-2a73-4542-8c14-d6e20ec0765d-result.json  ffc67253-7157-43d1-a6f2-d92ff3647aa8-result.json
src/main/java/com/saucedemo/pages/: AddToCartPage.java  CheckoutPage.java  LoginPage.java  LogoutPage.java  ProductPage.java
src/main/java/com/saucedemo/utils/: ConfigReader.java  JsonReader.java
src/test/java/com/saucedemo/base/: testBase.java
src/test/java/com/saucedemo/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java  LogoutTest.java  ProductTest.java
src/test/resources/: testdata.json  testng.xml
